### GCC 4.9.x

rm ./arch/arm/boot/dts/*.dtb
rm -f ../final_files/boot.img

export ARCH=arm64
export PATH=/home/xubuntu/git/aarch64-linux-android-4.9-kernel/bin/:$PATH
export CROSS_COMPILE=aarch64-linux-android-
#export PATH=/home/xubuntu/gcc-linaro-4.9-2015.05-x86_64_aarch64-linux-gnu/bin/:$PATH
#export CROSS_COMPILE=aarch64-linux-gnu-
export KBUILD_DIFFCONFIG=karin_windy_diffconfig

make kitakami_defconfig
make -j8

cp `find ./ | grep .ko$` modules.order ../final_files/system/lib/modules/

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image ]
   then

   echo "generating device tree..."
   make dtbs
   ../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/dts/
   ../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-7 dwc3_msm.prop_chg_detect=Y coherent_pool=2M androidboot.selinux=permissive" --base 0x00000000 --kernel arch/arm64/boot/Image --ramdisk ../final_files/andro.img-ramdisk.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_SGP712.img --dt ../final_files/dt.img --tags_offset 0x01E00000

   if [ -e ../final_files/boot_SGP712.img ]
      then
      cd ../final_files/
      mv boot_SGP712.img boot.img
      find . -name "Lowi.zip" -exec zip -d {} boot.img \;
      find . -name "Lowi.zip" -exec zip -u {} boot.img \;
      zip -d Lowi.zip system/;
      zip -r Lowi.zip system/;
   fi
fi
